NEXTAUTH_URL=http://localhost:3000
SECRET=4fd38f6b373e773f6086c62083b42fe5


AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=


GITHUB_ID=Iv1.9271cedec21c58a9
GITHUB_SECRET=e7d85a449c82f4816371dae5c9deb24bf679055d


EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true